{
  "name": "@domaintree/domaintree",
  "version": "0.1.0",
  "exports": "./mod.ts",
  "nodeModulesDir": "auto",
  "imports": {
    "@std/assert": "jsr:@std/assert@^1"
  },
  "tasks": {
    "test": "deno test --allow-read --allow-env --allow-run",
    "run": "deno run --allow-read --allow-write --allow-env main.ts",
    "example": "deno -A main.ts build examples/ec-site.json > example.html && open example.html"
  }
}
